<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jordivicent.linktracker.FXMLMainViewController">
   <left>
      <ListView id="lvCargarWeb" fx:id="lvCargarWeb" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <ListView id="lvCargarEnlace" fx:id="lvCargarEnlaces" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem id="miLoad" fx:id="miLoad" mnemonicParsing="false" onAction="#LoadFile" text="Load File..." />
              <MenuItem id="miExit" fx:id="miExit" mnemonicParsing="false" onAction="#Exit" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Process">
            <items>
              <MenuItem id="miStart" fx:id="miStart" mnemonicParsing="false" onAction="#Start" text="Start" />
                  <MenuItem id="clearProcess" fx:id="clearProcess" mnemonicParsing="false" onAction="#ClearAll" text="Clear" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <Pane BorderPane.alignment="CENTER">
         <children>
            <Label id="lblPages" fx:id="lblPages" alignment="CENTER" contentDisplay="CENTER" layoutX="68.0" layoutY="86.0" text="Total Pages" textAlignment="CENTER">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label id="lblTotalPages" fx:id="lblTotalPages" alignment="CENTER" contentDisplay="CENTER" layoutX="94.0" layoutY="101.0" text="0" />
            <Label id="lblProcesed" fx:id="lblProcesed" alignment="CENTER" contentDisplay="CENTER" layoutX="70.0" layoutY="130.0" text="Processed" />
            <Label id="lblTotalProcessed" fx:id="lblTotalProcessed" alignment="CENTER" contentDisplay="CENTER" layoutX="94.0" layoutY="147.0" text="0">
               <font>
                  <Font name="Arial" size="12.0" />
               </font></Label>
            <Label id="lblLinks" fx:id="lblLinks" alignment="CENTER" contentDisplay="CENTER" layoutX="67.0" layoutY="180.0" text="Total Links">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label id="lblTotalLinks" fx:id="lblTotalLinks" alignment="CENTER" contentDisplay="CENTER" layoutX="94.0" layoutY="195.0" text="0" />
         </children>
      </Pane>
   </center>
</BorderPane>
